#-----------------------------------------------------------
# Tmux Config
#
# Created by Tom "TBSliver" Bloor
#
# Provided as-is, do what you want with it.
# Usual not-my-fault disclaimer if something goes wrong
# after using this!
#-----------------------------------------------------------

# Set Ctrl - a as the standard prefix, globally
set -g prefix C-a

# Unbind Ctrl - b as a shortcut so can use it for something else
unbind C-b

# Bind Ctrl - a as the send-prefix command to stop confusion
# with vim or when using tmux in tmux
bind C-a send-prefix

# set the dafault delay to make tmux more responsive
set -sg escape-time 1

# bind r to reload this conf file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# set the terminal to use 256 colors
set -g default-terminal "xterm-256color"

set-option -ga update-environment ' MANPATH PATH PERL5LIB PERLBREW_BASHRC_VERSION PERLBREW_HOME PERLBREW_LIB PERLBREW_MANPATH PERLBREW_PATH PERLBREW_PERL PERLBREW_ROOT PERLBREW_VERSION PERL_LOCAL_LIB_ROOT PERL_MB_OPT PERL_MM_OPT'


# set what the current active window status bar should look like
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour27] #I : #W "

# set what the standard status format should be
set-window-option -g window-status-format " #I : #W "

## Set the text (fg) and background
set -g status-fg colour136
set -g status-bg colour235

# set the window status colors and attribute
setw -g window-status-fg default
setw -g window-status-bg default
setw -g window-status-attr dim

# set the pane borders and colors
set -g pane-border-fg colour136
set -g pane-border-bg colour235
set -g pane-active-border-fg colour235
set -g pane-active-border-bg colour136

# set the alert and tmux command line colors
set -g message-fg colour136
set -g message-bg colour235
set -g message-attr bright

# set the window list to centre
set -g status-justify centre

#set utf8 encoding
set -g status-utf8 on

# set the left side of the status bar to show the current active 
# session, window and pane
set -g status-left-length 40
set -g status-left "#[fg=colour234, bg=colour148] #S:#I.#P #[fg=colour0, bg=colour33] #H "

# set the right side of the status bar to show the current date and time
set -g status-right "#[fg=colour136, bg=color235] %a %d-%m-%Y | %H:%M "

# set tmux to monitor for activity in a window, and let the
# window list show activity in a window
setw -g monitor-activity on
set -g visual-activity on

# Increase history limit
set-option -g history-limit 100000
